@import "/src/scss/variables";
:host{
  overflow: hidden;
}
.section1 {
  margin: 110px auto 0 auto;
  padding-top: 35px;
  color: $color3;
  background-color: $color1;
  h2 {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  &__grid {
    display: grid;
    gap: 30px;
    margin-top: 45px;
    padding: 0 25px 55px 25px;
    text-align: center;

    img {
      width: 75px;
      margin-bottom: 10px;
    }

    h3 {
      margin-bottom: 15px;
    }
    &--content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
.section2 {
  padding-top: 30px;
  background-color: $color3;
  h2 {
    width: fit-content;
    margin: 0 auto;
    border-bottom: 2px solid $color1;
  }
  ul {
    display: grid;
    gap: 30px;
    margin-top: 25px;
    justify-content: center;
  }
}

.section3 {
  padding: 75px 25px;
  background-color: $color1;
  color: $color3;
  h2 {
    text-align: center;
  }
  ul {
    display: grid;
    gap: 10px;
    margin: 35px auto 35px 10%;
  }
}
.section4 {
  padding: 20px 0 70px 0;
  background-color: $color3;
  h4 {
    width: 50%;
    margin: 10px auto 30px auto;
    text-align: center;
  }
  ul {
    display: grid;
    gap: 40px;
    justify-items: center;
    li {
      height: 30px;
      img {
        width: 100%;
        object-fit: contain;
      }
    }

    li:nth-of-type(1) {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    li:nth-of-type(2) {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    li:nth-of-type(3) {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    li:nth-of-type(4) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    li:nth-of-type(5) {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }
}

@media (min-width: 375) {
  .section1 {
    &__grid {
      grid-template-columns: 1fr 1fr;
      &--content {
        p {
          height: 20rem;
          margin-bottom: 40px;
        }
      }
    }
  }
  .section2 {
    ul {
      grid-template-columns: repeat(auto-fit, 375px);
    }
  }
}
@media (min-width: $medium-screen-breakpoint) {
  .section1 {
    h2 {
      width: 38rem;
    }
    &__grid {
      grid-template-columns: 300px 300px;
      gap: 100px;
      justify-content: center;
      img {
        width: 80px;
      }
      &--content {
        height: 23rem;
        p {
          height: 15rem;
        }
      }
    }
  }
  .section2 {
    padding-top: 75px;
    ul {
      margin-top: 30px;
    }
  }
  .section3 {
    ul {
      gap: 30px;
      margin: 50px auto 75px auto;
      justify-content: center;

      li:nth-of-type(1) {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      li:nth-of-type(2) {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      li:nth-of-type(3) {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      li:nth-of-type(4) {
        grid-column: 2/3;
        grid-row: 2/3;
        img {
          height: 30px;
        }
      }
      li:nth-of-type(5) {
        grid-column: 1/3;
        grid-row: 3/4;
        justify-content: center;
      }
    }
  }
  .section4 {
    h4 {
      width: 400px;
      margin: 30px auto 50px auto;
    }
    ul {
      display: grid;
      gap: 40px;
      margin-top: 30px;
      align-items: center;
      li {
        height: 75px;
        img {
          width: 100%;
        }
      }
      li:nth-of-type(3) {
        height: 130px;
      }
    }
  }
}
@media (min-width: 756px) {
  .section2 ul {
    gap: 6px;
  }
}
@media (min-width: 800px) {
  .section2 ul {
    gap: 5%;
  }
}

@media (min-width: $large-screen-breakpoint) {
  .section1 {
    margin: 0;
    h2 {
      width: 50rem;
    }
  }
  .section2 {
    padding-top: 100px;
    padding-bottom: 100px;
    ul {
      grid-template-columns: repeat(auto-fit, 560px);
      margin-top: 90px;
      gap: 100px;
    }
  }
  .secton4 {
    h4 {
      width: 750px;
    }
    margin: 30px auto 100px auto;
  }
}
